DB_USER=sa
DB_PASSWORD=Rutuja%401008
DB_HOST=localhost
DB_NAME=JKERP
API_URL=/api/sugarian
API_URL_SERVER=http://localhost:8080/api/sugarian
UPLOAD_FOLDER=Uploads/

MAIL_USERNAME="latasoftware70@gmail.com"
MAIL_PASSWORD="debb sixi zzfj qxyz"
MAIL_DEFAULT_SENDER="patilruturaj0909@gmail.com"